# repo

repositories for CurtainOS, see example.curtain for instructions on how to use .curtain.

**Contributing**
If you want to contribute, this section is for you.
Since this is still a very small OS/community we dont have a professional system, But if you want to help us out: We are currently struggeling with these things:




- fle name for binary files (.deb,.rpm,etc.)
- more packages, but please always add git bin and normal versions.




